import pandas as pd
import requests
from bs4 import BeautifulSoup
url = "https://www.anjuke.com/fangjia/fujian/"
response = requests.get(url=url,
                        headers={
                             "user-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
                        }
)
response.encoding = 'GBK'
response.encoding = 'utf-8'
bs = BeautifulSoup(response.text, "html.parser")
# print(response.text)

divs = bs.find_all("div", attrs={"class": "fjlist-box boxstyle0"})

print(divs)


# n = 1
# def part1():
#     for div in divs:
#         A = div.find_all("a")
#         for a in A:
#             data = a.text
#             print(data)
#         # with open("../练习/test.csv", mode="w", encoding="utf-8") as f:
#         #     f.write(data)
# part1()
